<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    * {
      font-family: 'Red Hat Display', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
      }
    body {
      width: 100%;
      height: 100vh;
      background-color: rgb(32, 32, 32);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: var(--pale-blue);
      width: 375px;
      height: min-content;
      margin: auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* align-items: center; */

    }
    .main-content {
      margin: 2em;
      /* width: 100%;
      height: 100%; */
      /* margin-top: 10px; */
      background-color: white;
      border-radius: 15px;
      margin-top: 5em;
    }
    .illustration {
      width: 100%;
      border-radius: 15px 15px 0 0;

      /* height: 30%; */
      /* background-image: url(illustration-hero.svg); */
    }
    .headline {
      font-weight: 900;
      font-size: 20px;
      margin-top: 1.25em;
      margin-bottom: 1.5em;
      color: var(--dark-blue);
    }
    .text {
      font-size: 16px;
      font-weight: 500;
      color: var(--desaturated-blue);
    }
    .change{
      color: var(--bright-blue);
      margin-right: 20px;

    }
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--very-pale-blue);
      margin-top: 3em;
    }
    .music-icon {
      margin-left: 20px;
    }
      .bold-text {
        font-weight: 700;
        color: var(--dark-blue);
      }
      .change {
        text-decoration: underline;
        font-size: 12px;
        font-weight: 900;
        border: none;
      }
      .proceed {
        font-size: 16px;
        font-weight: 700;
        margin-top: 2.5em;
        width: 90%;
        height: 3.5em;
        background-color: var(--bright-blue);
        border-radius: 10px;
        box-shadow: 2px 15px 10px var(--pale-blue);
        color: white;
      }
      .cancel {
        margin-top: 1.5em;
        border: none;
        background-color: white;
        color: var(--desaturated-blue);
        font-weight: 900;
        font-size: 15px;
        margin-bottom: 2.5em;
      }
      button:hover {
        cursor: pointer;
      }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <main class="main-content">
      <img class="illustration" src="/images/illustration-hero.svg" alt="dancing person listening to music">
      <h1 class="headline">Order Summary</h1>
      <p class="text">  You can now listen to millions of <br>songs, audiobooks, and podcasts on <br>any 
        device anywhere you like!
      </p>
      <div class="wrapper">
        <img class="music-icon" src="/images/icon-music.svg" alt="music icon">
          <p class="text"><span class="bold-text">Annual Plan</span><br>$59.99/year</p>
          <button class="change">Change</p>
      </div>
      <button class="proceed">Proceed to Payment</button>
      <button class="cancel">Cancel Order</button>
    </main>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Reinhard</a>.
    </div>
  </div>
</body>
</html>
<!-- - Mobile: 375px
- Desktop: 1440px

- Font size (paragraph): 16px

- Family: [Red Hat Display](https://fonts.google.com/specimen/Red+Hat+Display)
- Weights: 500, 700, 900 -->
